# AWS-Project_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aws_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws_project/: CustomOrder.java  CustomUser.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  OrderFragment.java  UserFragment.java
app/src/main/res/drawable/: shopping_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_order.xml  custom_user.xml  order_fragment.xml  user_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  shopping_icon_round.xml
app/src/main/res/values/: colors.xml  shopping_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aws_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
