<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/userGender"
            android:layout_width="125sp"
            android:layout_height="100sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 (아이디)"
                    android:gravity="center|left"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Email"
                    android:gravity="center|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/userJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가입일 : 2021.xx.yy"
                android:textSize="15sp"
                android:gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="7dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>