<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stripe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/orderID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="주문 번호"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아이디"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="상품명"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="상품 가격"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>